<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Work Sans", sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("assets/images/background-pattern-desktop.svg");
        background-repeat: repeat-x;
        background-color: hsl(275, 100%, 97%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        margin-bottom: 50px;
        max-width: 700px;
        background-color: white;
        border-radius: 15px;
        padding-top: 0%;
        width: 600px;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1),
          0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .inner-box {
        padding: 40px;
      }

      .paragraph {
        color: hsl(292, 16%, 49%);
        font-size: 16px;
      }

      .ans {
        display: none;
      }

      .header {
        display: flex;
        align-items: center;
      }
      .heading {
        font-size: 50px;
        font-weight: 600px;
      }
      .star {
        margin-right: 25px;
      }
      .faq-item {
        border-radius: 8px;
      }

      .faq-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }

      
      .toggle-icon {
        width: 20px;
        transition: transform 0.3s ease;
        margin-top: 20px;
      }

      
      .faq-checkbox {
        display: none;
      }

      
      .paragraph {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }

      
      .faq-checkbox:checked ~ .paragraph {
        max-height: 200px;
      }
      .question {
        font-weight: 500;
        margin-bottom: 0%;
      }
      .question:hover {
        color: rgb(208, 26, 208);
      }
      .line {
        margin: 0%;
        background-color: #3498db;
        border: 1px solid hsl(275, 100%, 97%);
      }
      
      .faq-checkbox:checked + .faq-header .toggle-icon {
        transform: rotate(180deg);
      }

      .faq-checkbox:checked + .faq-header .minus-icon {
        display: inline !important;
      }

      
      .faq-checkbox:checked + .faq-header .plus-icon {
        display: none;
      }
      @media (max-width: 375px) {
      }

      @media (min-width: 1440px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-box">
        <div class="header">
          <img
            class="star"
            src="./assets/images/icon-star.svg"
            alt="Star Icon"
          />
          <h1 class="heading">FAQs</h1>
        </div>

        <div class="faq-item">
          <input type="checkbox" class="faq-checkbox" id="faq-1" />
          <label for="faq-1" class="faq-header">
            <h3 class="question">
              What is Frontend Mentor, and how will it help me?
            </h3>
            <img
              src="./assets/images/icon-plus.svg"
              alt="Toggle Button"
              class="toggle-icon plus-icon"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="Toggle Button"
              class="toggle-icon minus-icon"
              style="display: none"
            />
          </label>

          <p class="paragraph">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>
        <hr class="line" />

        <div class="faq-item">
          <input type="checkbox" class="faq-checkbox" id="faq-2" />
          <label for="faq-2" class="faq-header">
            <h3 class="question">Is Frontend Mentor free?</h3>
            <img
              src="./assets/images/icon-plus.svg"
              alt="Toggle Button"
              class="toggle-icon plus-icon"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="Toggle Button"
              class="toggle-icon minus-icon"
              style="display: none"
            />
          </label>

          <p class="paragraph">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>

        <hr class="line" />

        <div class="faq-item">
          <input type="checkbox" class="faq-checkbox" id="faq-3" />
          <label for="faq-3" class="faq-header">
            <h3 class="question">
              Can I use Frontend Mentor projects in my portfolio?
            </h3>
            <img
              src="./assets/images/icon-plus.svg"
              alt="Toggle Button"
              class="toggle-icon plus-icon"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="Toggle Button"
              class="toggle-icon minus-icon"
              style="display: none"
            />
          </label>

          <p class="paragraph">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>

        <hr class="line" />
        <div class="faq-item">
          <input type="checkbox" class="faq-checkbox" id="faq-4" />
          <label for="faq-4" class="faq-header">
            <h3 class="question">
              How can I get help if I'm stuck on a challenge?
            </h3>
            <img
              src="./assets/images/icon-plus.svg"
              alt="Toggle Button"
              class="toggle-icon plus-icon"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="Toggle Button"
              class="toggle-icon minus-icon"
              style="display: none"
            />
          </label>

          <p class="paragraph">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
